<RCC>
    <qresource prefix="/icon">
        <file>icon/help.svg</file>
        <file>icon/clear_selected.png</file>
        <file>icon/colors.png</file>
        <file>icon/copy.png</file>
        <file>icon/copy_light.png</file>
        <file>icon/delete.png</file>
        <file>icon/duplicate.png</file>
        <file>icon/find.png</file>
        <file>icon/open.png</file>
        <file>icon/paste.png</file>
        <file>icon/redo.png</file>
        <file>icon/run.png</file>
        <file>icon/save.png</file>
        <file>icon/save_as.png</file>
        <file>icon/select_all.png</file>
        <file>icon/undo.png</file>
        <file>icon/geometry/array.png</file>
        <file>icon/geometry/boolean_opt.png</file>
        <file>icon/geometry/chamfer.png</file>
        <file>icon/geometry/colors.png</file>
        <file>icon/geometry/cone.png</file>
        <file>icon/geometry/cube.png</file>
        <file>icon/geometry/cylinder.png</file>
        <file>icon/geometry/delete.png</file>
        <file>icon/geometry/delete_seq.png</file>
        <file>icon/geometry/export.png</file>
        <file>icon/geometry/fillet.png</file>
        <file>icon/geometry/helix.png</file>
        <file>icon/geometry/import.png</file>
        <file>icon/geometry/insert_seq.png</file>
        <file>icon/geometry/loft.png</file>
        <file>icon/geometry/measure.png</file>
        <file>icon/geometry/more_model.png</file>
        <file>icon/geometry/revolve.png</file>
        <file>icon/geometry/sphere.png</file>
        <file>icon/geometry/sweep.png</file>
        <file>icon/geometry/torus.png</file>
        <file>icon/geometry/transform.png</file>
        <file>icon/import_geometry.png</file>
        <file>icon/open_blue.png</file>
        <file>icon/import_mesh.png</file>
        <file>icon/reset_layout.png</file>
        <file>icon/windows_view.png</file>
        <file>icon/geometry/bezier.png</file>
        <file>icon/geometry/build_all.png</file>
        <file>icon/geometry/export_geometry.png</file>
        <file>icon/geometry/extrude.png</file>
        <file>icon/geometry/import_geometry.png</file>
        <file>icon/geometry/tetrahedron.png</file>
        <file>icon/geometry/workplane.png</file>
        <file>icon/mesh/clear.png</file>
        <file>icon/mesh/clear_all.png</file>
        <file>icon/mesh/delete_seq.png</file>
        <file>icon/mesh/export_mesh.png</file>
        <file>icon/mesh/import_mesh.png</file>
        <file>icon/mesh/measure.png</file>
        <file>icon/mesh/statistics.png</file>
        <file>icon/mesh/build_all_mesh.png</file>
        <file>icon/mesh/mesh.png</file>
        <file>icon/solver/solver.png</file>
        <file>icon/solver/compute.png</file>
        <file>icon/result/1d_plot.png</file>
        <file>icon/result/2d_plot.png</file>
        <file>icon/result/3d_plot.png</file>
        <file>icon/result/animation.png</file>
        <file>icon/result/clear.png</file>
        <file>icon/result/data.png</file>
        <file>icon/result/image.png</file>
        <file>icon/exit.png</file>
        <file>icon/preferences.png</file>
        <file>icon/icon.svg</file>
        <file>icon/tools/about.png</file>
        <file>icon/tools/plugings.png</file>
        <file>icon/new.png</file>
    </qresource>
</RCC>
